UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login Page" Grid.Column="2" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="Username: " Grid.Column="2" Grid.Row="3" FontSize="30"/>
        <TextBox x:Name="UserInput" Grid.Column="3" Grid.Row="3" FontSize="30" Background="#FFF9F0F0" Opacity="0.5"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="4" FontSize="30"/>
        <TextBlock Text="Password: " Grid.Column="2" Grid.Row="4" FontSize="30"/>
        <TextBox x:Name="PasswordInput" Grid.Column="3" Grid.Row="4" FontSize="30" Background="#FFF9F0F0" Opacity="0.5"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="5" FontSize="30"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="6" FontSize="30"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="2" Grid.Row="7" Margin="25 50 25 25" HorizontalAlignment="Center"
                Grid.ColumnSpan="2" FontSize="30" MinWidth="150" MaxWidth="200" Background="#FFF7EDED" Click="LoginButton_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="/NoBackground.png"/>
        </Grid.Background>
    </Grid>
</Window>
